MANGA/MainWindow.xaml

<Window x:Class="MANGA.MainWindow" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MANGA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" Background="#e8d58c"></Border>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Логотип" Foreground="White" Background="Transparent" FontSize="100"></TextBlock>
        </Viewbox>
        <Viewbox  Grid.Column="2" Grid.Row="0">
            <Button Style="{StaticResource BorderlessButton}" FontSize="1" Foreground="White" Content="Мой профиль" Click="Button_Click"></Button>
        </Viewbox>
        <Viewbox  Grid.Column="3" Grid.RowSpan="1" Grid.Row="0">
            <Button Style="{StaticResource BorderlessButton}" Content="Каталог" Foreground="White" FontSize="1"></Button>
        </Viewbox>
        <Viewbox  Grid.Column="4" Grid.RowSpan="1" Grid.Row="0">
            <Button Style="{StaticResource BorderlessButton}" Content="О нас" Foreground="White" FontSize="1"></Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
            <ComboBox Background="#e8d58c" Foreground="White" FontSize="7" IsTextSearchEnabled="False"  IsEditable="True"
          VerticalAlignment="Top" Width="105" Height="15"/>
        </Viewbox>
        <Viewbox Grid.Row="2" >
            <TextBlock Margin="5" Foreground="White" Text="Рекомендуем:"></TextBlock>
        </Viewbox>
        <StackPanel HorizontalAlignment="Center" Background="#e8d58c" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <Button Margin="4">
                <Image Source="WLnyVfKR4BrM_250x350.jpg"/>
            </Button>
            <Button Margin="4" Click="Button_Click1">
                <Image  Source="1641728000_1.jpg"/>
            </Button>
            <Button Margin="4">
                <Image Source="boocover.jpg"/>
            </Button>
            <Button Margin="4">
                <Image Source="vAjTsKRZ58Rv_250x350.jpg"></Image>
            </Button>
            <Button Margin="4">
                <Image Source="10872393_0.jpg"></Image>
            </Button>
            <Button Margin="4">
                <Image Source="715.jpg"></Image>
            </Button>
        </StackPanel>

    </Grid>
</Window>
